<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/drawer_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:orderInCategory="25"/>

    <item android:id="@+id/drawer_favorites"
        android:title="Favorites"
        android:icon="@drawable/heart_filled"
        app:showAsAction="always"
        android:orderInCategory="50"/>

    <item android:id="@+id/drawer_info"
        android:title="App Info"
        android:icon="@drawable/about"
        android:orderInCategory="75"/>

    <item android:id="@+id/drawer_sign_out"
        android:title="Sign Out"
        android:icon="@drawable/sign_out"
        app:showAsAction="always"
        android:orderInCategory="100"/>


</menu>